<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="utf-8">
    <title>Document</title>
    <meta name=”viewport” content=”width = device-width, initial-scale=2.0, maximum-scale=1,user-scalable=no″> 
    <link rel="stylesheet" href="HCSCweb.css">
    <link rel="stylesheet" href="HCSCweb.js">
    <link rel="stylesheet" href="img/dienthoai.png">
    <link rel="stylesheet" href="img/mail.png">
    <link rel="stylesheet" href="img/fb.png">
    <link rel="stylesheet" href="img/github.jpg">
</head>
<body>

<div id="div1">
    <div id="div1"><h1>HCSC là một lựa chọn phù hợp nếu bạn muốn nâng cao <br>kĩ năng lập trình </h1>
    </div><h2 id="contact us">
        Contact us
    </h2>
</div>
    <div id="div2">
    </div>
    <div id="maps-wrapper"><iframe id="bando" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7450.261522544545!2d105.79646454463229!3d20.98
    7394880363418!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135acb902df4ae5%3A0xd4b1d54284c738ea!2zS8O9IHTDumMgeMOhIE3hu4UgVH
    LDrCwgxJBIUUdITg!5e0!3m2!1svi!2s!4v1637680752857!5m2!1svi!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>
<div id="divlienhe">   
        <img id="dienthoai" src="/img/dienthoai.png">
        <h2 id="sodienthoai"><br>(+84)00903028138</h2>
        <img id="mail" src="/img/mail.png" alt="ảnh mail">
        <h2 id="tenmail"><br>hsgscompsci@gmail.com</h2>
      <a href="https://www.facebook.com/hsgscompsci/" target="blank"><img id="fb" src="/img/fb.png" alt="fb"></a> 
      <a href="https://github.com/" target="blank"><img id="github" src="/img/github.jpg" alt="github"></a>
</div>
<div><button id="backtotop"><a id="back-to-top" href="#">
    <img id="anhmuiten" src='/img/mui ten.png' title='lên đầu trang' width='14px'/>
    <i class="fas fa-chevron-circle-up fa-4x"></i>
  </a></button></div>

</div> 
</body>
</html>    